<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49878fb1e1214183869c4520f53a235f" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Simon8029CRMDemoModel.Department" Width="1.5" PointX="0.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Simon8029CRMDemoModel.EM_CampaignInstances" Width="1.5" PointX="10.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Simon8029CRMDemoModel.EM_Campaigns" Width="1.5" PointX="5.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Simon8029CRMDemoModel.EM_EmailInstances" Width="1.5" PointX="8" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Simon8029CRMDemoModel.EM_EmailTemplates" Width="1.5" PointX="16" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Simon8029CRMDemoModel.EM_EmailTemplateTypes" Width="1.5" PointX="16.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Simon8029CRMDemoModel.EM_Events" Width="1.5" PointX="12.875" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Simon8029CRMDemoModel.EM_Leads" Width="1.5" PointX="12.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Simon8029CRMDemoModel.Employee" Width="1.5" PointX="2.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Simon8029CRMDemoModel.employeeRoleRelationship" Width="1.5" PointX="5.375" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Simon8029CRMDemoModel.Permission" Width="1.5" PointX="13.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Simon8029CRMDemoModel.Role" Width="1.5" PointX="8" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Simon8029CRMDemoModel.RolePermissionRelationship" Width="1.5" PointX="10.375" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Simon8029CRMDemoModel.VipPermission" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Simon8029CRMDemoModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="Simon8029CRMDemoModel.EM_EmailInstances_EM_CampaignInstances_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Simon8029CRMDemoModel.EM_Events_EM_CampaignInstances_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Simon8029CRMDemoModel.EM_Leads_EM_CampaignInstances_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Simon8029CRMDemoModel.EM_Campaigns_EM_EmailInstances_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Simon8029CRMDemoModel.EM_EmailTemplateTypes_EM_EmailTemplates_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Simon8029CRMDemoModel.FK_employeeRoleRelationship_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Simon8029CRMDemoModel.FK_VipPermission_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Simon8029CRMDemoModel.FK_employeeRoleRelationship_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Simon8029CRMDemoModel.FK_RolePermissionRelationship_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="Simon8029CRMDemoModel.FK_VipPermission_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="Simon8029CRMDemoModel.FK_RolePermissionRelationship_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>