<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50925ae38b674ab48b26c08943eff80f" Name="Diagram1">
        <EntityTypeShape EntityType="Simon8029CRMDemoModel.Department" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Simon8029CRMDemoModel.EM_CampaignInstances" Width="1.5" PointX="10.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Simon8029CRMDemoModel.EM_Campaigns" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Simon8029CRMDemoModel.EM_EmailInstances" Width="1.5" PointX="8" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Simon8029CRMDemoModel.EM_EmailTemplates" Width="1.5" PointX="13" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Simon8029CRMDemoModel.EM_EmailTemplateTypes" Width="1.5" PointX="10.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Simon8029CRMDemoModel.EM_Events" Width="1.5" PointX="8" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Simon8029CRMDemoModel.EM_Leads" Width="1.5" PointX="8" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Simon8029CRMDemoModel.Employee" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Simon8029CRMDemoModel.employeeRoleRelationship" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Simon8029CRMDemoModel.Permission" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Simon8029CRMDemoModel.Role" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Simon8029CRMDemoModel.RolePermissionRelationship" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Simon8029CRMDemoModel.VipPermission" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Simon8029CRMDemoModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="Simon8029CRMDemoModel.EM_EmailInstances_EM_CampaignInstances_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Simon8029CRMDemoModel.EM_Events_EM_CampaignInstances_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Simon8029CRMDemoModel.EM_Leads_EM_CampaignInstances_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Simon8029CRMDemoModel.EM_Campaigns_EM_EmailInstances_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Simon8029CRMDemoModel.EM_EmailTemplateTypes_EM_EmailTemplates_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Simon8029CRMDemoModel.FK_employeeRoleRelationship_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Simon8029CRMDemoModel.FK_VipPermission_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Simon8029CRMDemoModel.FK_employeeRoleRelationship_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Simon8029CRMDemoModel.FK_RolePermissionRelationship_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="Simon8029CRMDemoModel.FK_VipPermission_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="Simon8029CRMDemoModel.FK_RolePermissionRelationship_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>