<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Simon8029CRMDemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="departmentID" />
    </Key>
    <Property Name="departmentID" Type="int" Nullable="false" />
    <Property Name="departmentName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="departmentRemark" Type="varchar" MaxLength="200" />
    <Property Name="departmentIsDeleted" Type="bit" Nullable="false" />
    <Property Name="departmentAddTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="EM_CampaignInstances">
    <Key>
      <PropertyRef Name="CampaignInstanceID" />
    </Key>
    <Property Name="CampaignInstanceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmailInstanceID" Type="int" />
    <Property Name="LeadID" Type="int" />
    <Property Name="IsSent" Type="bit" />
    <Property Name="EventID" Type="int" />
    <Property Name="EventStatus" Type="char" MaxLength="1" />
    <Property Name="EventDate" Type="datetime" />
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EM_Campaigns">
    <Key>
      <PropertyRef Name="CampaignID" />
    </Key>
    <Property Name="CampaignID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="CampaignName" Type="nvarchar" MaxLength="200" />
    <Property Name="CampaignDesc" Type="varchar(max)" />
    <Property Name="Owner" Type="nvarchar" MaxLength="100" />
    <Property Name="ApprovalRequest" Type="bit" />
    <Property Name="Approved" Type="bit" />
    <Property Name="ApprovedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ApprovedDate" Type="datetime" />
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Submitted" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EM_EmailInstances">
    <Key>
      <PropertyRef Name="EmailInstanceID" />
    </Key>
    <Property Name="EmailInstanceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CampaignID" Type="int" />
    <Property Name="SubjectLine" Type="varchar" MaxLength="250" />
    <Property Name="EmailBody" Type="nvarchar(max)" />
    <Property Name="Step" Type="tinyint" />
    <Property Name="PreviousStep" Type="tinyint" />
    <Property Name="EnableTracking" Type="bit" />
    <Property Name="IsDraft" Type="bit" />
    <Property Name="Timespan" Type="int" />
    <Property Name="AbsoluteDate" Type="datetime" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EM_EmailTemplates">
    <Key>
      <PropertyRef Name="EmailTemplateID" />
    </Key>
    <Property Name="EmailTemplateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmailTemplateTypeID" Type="smallint" />
    <Property Name="TemplateTypeID" Type="smallint" />
    <Property Name="Template" Type="nvarchar(max)" />
    <Property Name="Enabled" Type="bit" />
    <Property Name="ExpireDate" Type="datetime" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="Updatedby" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EM_EmailTemplateTypes">
    <Key>
      <PropertyRef Name="EmailTemplateTypeID" />
    </Key>
    <Property Name="EmailTemplateTypeID" Type="smallint" Nullable="false" />
    <Property Name="EmailTemplateType" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="EM_Events">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" Nullable="false" />
    <Property Name="EventName" Type="varchar" MaxLength="200" />
    <Property Name="EventDesc" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="EM_Leads">
    <Key>
      <PropertyRef Name="LeadID" />
    </Key>
    <Property Name="LeadID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="100" />
    <Property Name="IsValid" Type="bit" />
    <Property Name="Unsubscribed" Type="bit" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="employeeID" />
    </Key>
    <Property Name="employeeID" Type="int" Nullable="false" />
    <Property Name="employeeDepartmentID" Type="int" />
    <Property Name="employeeCnName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="employeeLoginName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="employeeLoginPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="employeeGender" Type="bit" Nullable="false" />
    <Property Name="employeePhone" Type="varchar" MaxLength="50" />
    <Property Name="employeeAddress" Type="varchar" MaxLength="200" />
    <Property Name="employeeIsDeleted" Type="bit" Nullable="false" />
    <Property Name="employeeAddTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="employeeRoleRelationship">
    <Key>
      <PropertyRef Name="employeeRoleRelationID" />
    </Key>
    <Property Name="employeeRoleRelationID" Type="int" Nullable="false" />
    <Property Name="employeeID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="permissionID" />
    </Key>
    <Property Name="permissionID" Type="int" Nullable="false" />
    <Property Name="permissionParentID" Type="int" Nullable="false" />
    <Property Name="permissionName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="permissionRemark" Type="varchar" MaxLength="150" />
    <Property Name="permissionAreaName" Type="varchar" MaxLength="150" />
    <Property Name="permissionControllerName" Type="varchar" MaxLength="150" />
    <Property Name="permissionActionName" Type="varchar" MaxLength="150" />
    <Property Name="permissionFormMethod" Type="smallint" Nullable="false" />
    <Property Name="permissionOperationType" Type="smallint" Nullable="false" />
    <Property Name="permissionJSMethodName" Type="varchar" MaxLength="100" />
    <Property Name="permissionIcon" Type="varchar" MaxLength="150" />
    <Property Name="permissionIsLink" Type="bit" Nullable="false" />
    <Property Name="permissionOrder" Type="int" Nullable="false" />
    <Property Name="permissionIsShow" Type="bit" Nullable="false" />
    <Property Name="permissionIsDeleted" Type="bit" Nullable="false" />
    <Property Name="permissionAddTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="int" Nullable="false" />
    <Property Name="roleDepartmentID" Type="int" />
    <Property Name="roleName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="roleIsDeleted" Type="bit" Nullable="false" />
    <Property Name="roleAddTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RolePermissionRelationship">
    <Key>
      <PropertyRef Name="rolePermissionRelationID" />
    </Key>
    <Property Name="rolePermissionRelationID" Type="int" Nullable="false" />
    <Property Name="roleID" Type="int" Nullable="false" />
    <Property Name="permissionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VipPermission">
    <Key>
      <PropertyRef Name="vipPermissionID" />
    </Key>
    <Property Name="vipPermissionID" Type="int" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="permissionID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="EM_Campaigns_EM_EmailInstances_FK1">
    <End Role="EM_Campaigns" Type="Self.EM_Campaigns" Multiplicity="0..1" />
    <End Role="EM_EmailInstances" Type="Self.EM_EmailInstances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EM_Campaigns">
        <PropertyRef Name="CampaignID" />
      </Principal>
      <Dependent Role="EM_EmailInstances">
        <PropertyRef Name="CampaignID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EM_EmailInstances_EM_CampaignInstances_FK1">
    <End Role="EM_EmailInstances" Type="Self.EM_EmailInstances" Multiplicity="0..1" />
    <End Role="EM_CampaignInstances" Type="Self.EM_CampaignInstances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EM_EmailInstances">
        <PropertyRef Name="EmailInstanceID" />
      </Principal>
      <Dependent Role="EM_CampaignInstances">
        <PropertyRef Name="EmailInstanceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EM_EmailTemplateTypes_EM_EmailTemplates_FK1">
    <End Role="EM_EmailTemplateTypes" Type="Self.EM_EmailTemplateTypes" Multiplicity="0..1" />
    <End Role="EM_EmailTemplates" Type="Self.EM_EmailTemplates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EM_EmailTemplateTypes">
        <PropertyRef Name="EmailTemplateTypeID" />
      </Principal>
      <Dependent Role="EM_EmailTemplates">
        <PropertyRef Name="EmailTemplateTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EM_Events_EM_CampaignInstances_FK1">
    <End Role="EM_Events" Type="Self.EM_Events" Multiplicity="0..1" />
    <End Role="EM_CampaignInstances" Type="Self.EM_CampaignInstances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EM_Events">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="EM_CampaignInstances">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EM_Leads_EM_CampaignInstances_FK1">
    <End Role="EM_Leads" Type="Self.EM_Leads" Multiplicity="0..1" />
    <End Role="EM_CampaignInstances" Type="Self.EM_CampaignInstances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EM_Leads">
        <PropertyRef Name="LeadID" />
      </Principal>
      <Dependent Role="EM_CampaignInstances">
        <PropertyRef Name="LeadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="departmentID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="employeeDepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employeeRoleRelationship_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="employeeRoleRelationship" Type="Self.employeeRoleRelationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employeeID" />
      </Principal>
      <Dependent Role="employeeRoleRelationship">
        <PropertyRef Name="employeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employeeRoleRelationship_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="employeeRoleRelationship" Type="Self.employeeRoleRelationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="employeeRoleRelationship">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolePermissionRelationship_Permission">
    <End Role="Permission" Type="Self.Permission" Multiplicity="1" />
    <End Role="RolePermissionRelationship" Type="Self.RolePermissionRelationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="permissionID" />
      </Principal>
      <Dependent Role="RolePermissionRelationship">
        <PropertyRef Name="permissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolePermissionRelationship_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="RolePermissionRelationship" Type="Self.RolePermissionRelationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="RolePermissionRelationship">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VipPermission_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="VipPermission" Type="Self.VipPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employeeID" />
      </Principal>
      <Dependent Role="VipPermission">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VipPermission_Permission">
    <End Role="Permission" Type="Self.Permission" Multiplicity="1" />
    <End Role="VipPermission" Type="Self.VipPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="permissionID" />
      </Principal>
      <Dependent Role="VipPermission">
        <PropertyRef Name="permissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="EM_CampaignInstances_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmailInstanceID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="Simon8029CRMDemoModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EM_CampaignInstances" EntityType="Self.EM_CampaignInstances" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EM_Campaigns" EntityType="Self.EM_Campaigns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EM_EmailInstances" EntityType="Self.EM_EmailInstances" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EM_EmailTemplates" EntityType="Self.EM_EmailTemplates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EM_EmailTemplateTypes" EntityType="Self.EM_EmailTemplateTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EM_Events" EntityType="Self.EM_Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EM_Leads" EntityType="Self.EM_Leads" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employeeRoleRelationship" EntityType="Self.employeeRoleRelationship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permission" EntityType="Self.Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolePermissionRelationship" EntityType="Self.RolePermissionRelationship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VipPermission" EntityType="Self.VipPermission" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="EM_Campaigns_EM_EmailInstances_FK1" Association="Self.EM_Campaigns_EM_EmailInstances_FK1">
      <End Role="EM_Campaigns" EntitySet="EM_Campaigns" />
      <End Role="EM_EmailInstances" EntitySet="EM_EmailInstances" />
    </AssociationSet>
    <AssociationSet Name="EM_EmailInstances_EM_CampaignInstances_FK1" Association="Self.EM_EmailInstances_EM_CampaignInstances_FK1">
      <End Role="EM_EmailInstances" EntitySet="EM_EmailInstances" />
      <End Role="EM_CampaignInstances" EntitySet="EM_CampaignInstances" />
    </AssociationSet>
    <AssociationSet Name="EM_EmailTemplateTypes_EM_EmailTemplates_FK1" Association="Self.EM_EmailTemplateTypes_EM_EmailTemplates_FK1">
      <End Role="EM_EmailTemplateTypes" EntitySet="EM_EmailTemplateTypes" />
      <End Role="EM_EmailTemplates" EntitySet="EM_EmailTemplates" />
    </AssociationSet>
    <AssociationSet Name="EM_Events_EM_CampaignInstances_FK1" Association="Self.EM_Events_EM_CampaignInstances_FK1">
      <End Role="EM_Events" EntitySet="EM_Events" />
      <End Role="EM_CampaignInstances" EntitySet="EM_CampaignInstances" />
    </AssociationSet>
    <AssociationSet Name="EM_Leads_EM_CampaignInstances_FK1" Association="Self.EM_Leads_EM_CampaignInstances_FK1">
      <End Role="EM_Leads" EntitySet="EM_Leads" />
      <End Role="EM_CampaignInstances" EntitySet="EM_CampaignInstances" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Department" Association="Self.FK_Employee_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_employeeRoleRelationship_Employee" Association="Self.FK_employeeRoleRelationship_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="employeeRoleRelationship" EntitySet="employeeRoleRelationship" />
    </AssociationSet>
    <AssociationSet Name="FK_employeeRoleRelationship_Role" Association="Self.FK_employeeRoleRelationship_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="employeeRoleRelationship" EntitySet="employeeRoleRelationship" />
    </AssociationSet>
    <AssociationSet Name="FK_RolePermissionRelationship_Permission" Association="Self.FK_RolePermissionRelationship_Permission">
      <End Role="Permission" EntitySet="Permission" />
      <End Role="RolePermissionRelationship" EntitySet="RolePermissionRelationship" />
    </AssociationSet>
    <AssociationSet Name="FK_RolePermissionRelationship_Role" Association="Self.FK_RolePermissionRelationship_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="RolePermissionRelationship" EntitySet="RolePermissionRelationship" />
    </AssociationSet>
    <AssociationSet Name="FK_VipPermission_Employee" Association="Self.FK_VipPermission_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="VipPermission" EntitySet="VipPermission" />
    </AssociationSet>
    <AssociationSet Name="FK_VipPermission_Permission" Association="Self.FK_VipPermission_Permission">
      <End Role="Permission" EntitySet="Permission" />
      <End Role="VipPermission" EntitySet="VipPermission" />
    </AssociationSet>
  </EntityContainer>
</Schema>